# This file defines environment variables used for local development environment
REDIS_URL=YOUR_REDIS_URL # TODO configure, then remove comment
REDIS_PASSWORD=YOUR_REDIS_PASSWORD # TODO configure, then remove comment
GRAPHCMS_ENDPOINT=https://api-euwest.graphcms.com/v1/cjyuppywr0blt01dj2i040xrp/master
GRAPHCMS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiNTkzZTYwM2YtYTE4NC00ODc2LTlhYjEtZmU1NTNmN2YyZGE4In0.wQjc70sTCgnTla6PX1sGu0P46M6XSBUFHINbfxTQQYE
CACHE_BASE_URL=http://localhost:8085
REFRESH_CACHE_TOKEN=B8Btp1l6Y6GnHGkgRPIgbJ63I37Aqq4CIwoePNzaVbHGX2VzkPtfFaAHzJRhQUfq4eHksTnr7DmbW6w22NSxtvNmZJUeBa7fuyf7

BASIC_AUTH_USERNAME=staging
BASIC_AUTH_PASSWORD=easypass
