# This file defines environment variables used for local test environment
REDIS_URL=localhost:6379
REDIS_PASSWORD=localpass
GRAPHCMS_ENDPOINT=https://api-euwest.graphcms.com/v1/cjyuppywr0blt01dj2i040xrp/master
GRAPHCMS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiNTkzZTYwM2YtYTE4NC00ODc2LTlhYjEtZmU1NTNmN2YyZGE4In0.wQjc70sTCgnTla6PX1sGu0P46M6XSBUFHINbfxTQQYE
CACHE_BASE_URL=http://localhost:8085
REFRESH_CACHE_TOKEN=B8Btp1l6Y6GnHGkgRPIgbJ63I37Aqq4CIwoePNzaVbHGX2VzkPtfFaAHzJRhQUfq4eHksTnr7DmbW6w22NSxtvNmZJUeBa7fuyf7
