# This file defines environment variables used for local development environment
REDIS_URL=YOUR_REDIS_URL # TODO configure, then remove comment
REDIS_PASSWORD=YOUR_REDIS_PASSWORD # TODO configure, then remove comment
GRAPHCMS_ENDPOINT=https://api-euwest.graphcms.com/v1/YOUR_GCMS_ENDPOINT_ID/staging # TODO configure, then remove comment
GRAPHCMS_TOKEN=YOUR_GCMS_TOKEN_READONLY # TODO configure, then remove comment
CACHE_BASE_URL=http://localhost:8085
REFRESH_CACHE_TOKEN=use_your_own_cache_token # TODO configure, then remove comment

BASIC_AUTH_USERNAME=staging
BASIC_AUTH_PASSWORD=use_your_own_password # TODO configure, then remove comment
